{
  "name": "gib-tweaks",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node scripts/check.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
